sharprun/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:sharprun.ViewModels"
        xmlns:view="clr-namespace:sharprun.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="600" Height="345"
        WindowStartupLocation="CenterScreen"
        x:Class="sharprun.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Opened="Window_OnOpened"
        KeyDown="Window_OnKeyDown"
        Title="sharprun">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Margin="10">
        <TextBox Text="{Binding Search}"
             Name="SearchInput"
             Watermark="Search...">
        </TextBox>

        <ListBox Name="AppList"
                 Items="{Binding SearchResults}"
                 Margin="0 10 0 0"
                 MaxHeight="280"
                 SelectedIndex="{Binding SelectedIndex}"
                 SelectedItem="{Binding SelectedAppEntry}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
        </ListBox>
    </StackPanel>
    
</Window>

<!-- 

<ListBox.ItemTemplate>
    <DataTemplate>
        <Border Padding="4">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} | {1}">
                        <Binding Path="Name"></Binding>
                        <Binding Path="FileName"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>
    </DataTemplate>
</ListBox.ItemTemplate>

 -->